VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ac1d324b6eb8e6d928"
VITE_APPWRITE_DATABASE_ID="65ac1f69c10bdb92b117"
VITE_APPWRITE_COLLECTION_ID="65ac1fc792c43c525a2c"
VITE_APPWRITE_BUCKET_ID="65ac219fc21ef4dad396"